# USA2016ElectionAnalysisGraphX

./: README.md  README.rus.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/eugenzyx/: App.scala  Transformations.scala  TweetUtils.scala  TwitterGraph.scala
src/test/scala/eugenzyx/: TransformationsTest.scala
